SalePrice: 目标值，房价
MSSubClass: 住宅类型
MSZoning: 住宅分区分类
LotFrontage: 临街长度
LotArea: 地块面积
Street: 街道路面类型
Alley: 小巷路面类型
LotShape: 地块形状
LandContour: 地块平整度
Utilities: 公共设施情况
LotConfig: 地块配置
LandSlope: 坡度
Neighborhood: 社区名称
Condition1: 邻近主要道路或铁路的情况
Condition2: 邻近主要道路或铁路的情况（如果存在多个）
BldgType: 住宅类型
HouseStyle: 建筑风格
OverallQual: 整体材料/装修质量
OverallCond: 整体状况评分
YearBuilt: 建筑年代
YearRemodAdd: 改造年代
RoofStyle: 屋顶类型
RoofMatl: 屋顶材料
Exterior1st: 外部覆盖层材料
Exterior2nd: 外部覆盖层材料（如果存在多个）
MasVnrType: 砌体饰面类型
MasVnrArea: 砌体饰面面积
ExterQual: 外部材料质量
ExterCond: 外部材料当前状况
Foundation: 地基类型
BsmtQual: 地下室高度质量
BsmtCond: 地下室一般状况
BsmtExposure: 地下室采光等级
BsmtFinType1: 地下室装修类型
BsmtFinSF1: Type1装修面积
BsmtFinType2: 次要装修区域类型
BsmtFinSF2: Type2装修面积
BsmtUnfSF: 未装修地下室面积
TotalBsmtSF: 地下室总面积
Heating: 供暖类型
HeatingQC: 供暖质量
CentralAir: 中央空调
Electrical: 电气系统类型
1stFlrSF: 一楼面积
2ndFlrSF: 二楼面积
LowQualFinSF: 低质量装修面积
GrLivArea: 地上居住面积
BsmtFullBath: 地下室全卫数量
BsmtHalfBath: 地下室半卫数量
FullBath: 地上全卫数量
HalfBath: 地上半卫数量
Bedroom: 地上卧室数量
Kitchen: 地上厨房数量
KitchenQual: 厨房质量
TotRmsAbvGrd: 地上总房间数
Functional: 住宅功能评估
Fireplaces: 壁炉数量
FireplaceQu: 壁炉质量
GarageType: 车库类型
GarageYrBlt: 车库建造年份
GarageFinish: 车库内部装修
GarageCars: 车库容量
GarageArea: 车库面积
GarageQual: 车库质量
GarageCond: 车库现状
PavedDrive: 车道铺装
WoodDeckSF: 木制甲板面积
OpenPorchSF: 开放式门廊面积
EnclosedPorch: 封闭式门廊面积
3SsnPorch: 三季门廊面积
ScreenPorch: 纱窗门廊面积
PoolArea: 泳池面积
PoolQC: 泳池质量
Fence: 围栏质量
MiscFeature: 其他未分类设施
MiscVal: 其他设施价值
MoSold: 销售月份
YrSold: 销售年份
SaleType: 销售类型
SaleCondition: 销售条件
